# cloud-shop_cloud

./: .gitignore  README.md  pom.xml
shop-address/: pom.xml
shop-address/src/main/java/com/yc/: ShopAddressApplication.java
shop-address/src/main/java/com/yc/config/: Knife4jConfig.java  WebMvcConfiguration.java
shop-address/src/main/java/com/yc/controller/: AddressController.java
shop-address/src/main/java/com/yc/handler/: GlobalExceptionHandler.java
shop-address/src/main/java/com/yc/interceptor/: JwtTokenInterceptor.java
shop-address/src/main/java/com/yc/mapper/: AddressMapper.java
shop-address/src/main/java/com/yc/service/: AddressService.java
shop-address/src/main/resources/: application-prod.yml  bootstrap.yaml
shop-api/: pom.xml
shop-api/src/main/java/com/yc/api/: CommentClient.java  CouponClient.java  FrontEditClient.java  ItemClient.java  OrderClient.java  UserInformationClient.java
shop-api/src/main/java/com/yc/config/: DefaultFeignConfig.java
shop-chat/: pom.xml
shop-chat/src/main/java/com/yc/: ShopChatApplication.java
shop-chat/src/main/java/com/yc/config/: MyBatisPlusConfig.java  WebMvcConfiguration.java
shop-chat/src/main/java/com/yc/controller/: ChatController.java
shop-chat/src/main/java/com/yc/interceptor/: JwtTokenInterceptor.java
shop-chat/src/main/java/com/yc/service/: AdminChatService.java  ChatService.java
shop-chat/src/main/java/com/yc/utils/: AdminEchoServer.java  WebSocket.java
shop-chat/src/main/resources/: application-prod.yml  application.yml  bootstrap.yaml
shop-comment/: pom.xml
shop-comment/src/main/java/com/yc/: ShopCommentApplication.java
shop-comment/src/main/java/com/yc/config/: Knife4jConfig.java  MyDruidDataSource.java  WebMvcConfiguration.java
shop-comment/src/main/java/com/yc/controller/: CommentsController.java
shop-comment/src/main/java/com/yc/handler/: GlobalExceptionHandler.java
shop-comment/src/main/java/com/yc/mapper/: AdminCommentMapper.java  CommentMapper.java
shop-comment/src/main/java/com/yc/service/: AdminCommentService.java  CommentService.java
shop-comment/src/main/resources/: application-prod.yml  application.yml  bootstrap.yaml
shop-comment/src/main/resources/com/yc/mapper/: AdminCommentMapper.xml
shop-common/: pom.xml
shop-common/src/main/java/com/yc/bean/: Address.java  AdminComment.java  AdminOrderGrap.java  AdminReturnOrder.java  AdminTop.java  AliPay.java  CartItem.java  Comment.java  Coupon.java  DataModel.java  DataRecord.java  GraphSale.java  Item.java  ItemDoc.java  ItemPic.java  Logistics.java  Order.java  OrderDetail.java  OrderVO.java  ReturnOrder.java  Sale.java  UserCoupon.java  UserInformation.java
shop-common/src/main/java/com/yc/config/: AlipayConfig.java
shop-common/src/main/java/com/yc/context/: BaseContext.java
shop-common/src/main/java/com/yc/model/: JsonModel.java  ResponseResult.java
shop-common/src/main/java/com/yc/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtTokenUtil.java  YcConstants.java
shop-common/src/main/java/com/yc/vo/: CouponId_UserId.java  CouponRedis.java  UserVO.java
shop-coupon/: pom.xml
shop-coupon/src/main/java/com/yc/: ShopCouponApplication.java
shop-coupon/src/main/java/com/yc/config/: FeignConfig.java  Knife4jConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
shop-coupon/src/main/java/com/yc/controller/: CouponController.java
shop-coupon/src/main/java/com/yc/interceptor/: JwtTokenInterceptor.java
shop-coupon/src/main/java/com/yc/mapper/: CouponMapper.java  UserCouponMapper.java
shop-coupon/src/main/java/com/yc/service/: CouponService.java
shop-coupon/src/main/java/com/yc/service/impl/: CouponServiceImpl.java
shop-coupon/src/main/java/com/yc/task/: CouponTask.java  TimeTask.java
shop-coupon/src/main/java/com/yc/utils/: GrabCoupon.java  RedisLockUtil.java  WebSocket.java
shop-coupon/src/main/resources/: application-prod.yml  bootstrap.yaml
shop-email/: pom.xml
shop-email/src/main/java/com/yc/: ShopEmailApplication.java
shop-email/src/main/java/com/yc/config/: VelocityConfig.java
shop-email/src/main/java/com/yc/service/: VelocityTemplateBiz.java
shop-email/src/main/java/com/yc/strategy/: MessageStrategy.java
shop-email/src/main/java/com/yc/utils/: JmsMessageConsumer.java  MailBiz.java  Sendmail.java
shop-email/src/main/resources/: application-dev.yml  bootstrap.yaml
shop-email/src/main/resources/vms/: deposit.vm  order.vm  register.vm  shipments.vm  transfer.vm  withdraw.vm
shop-gateway/: pom.xml
shop-gateway/src/main/java/yc/: ShopGateWayApplication.java
shop-gateway/src/main/java/yc/filter/: ServiceTimeBetweenRoutePredicateFactory.java  TokenFilterFactory.java
shop-gateway/src/main/java/yc/utils/: JwtTokenUtil.java
shop-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yaml  logback.xml
shop-item/: pom.xml
shop-item/src/main/java/com/yc/: ShopItemApplication.java
shop-item/src/main/java/com/yc/bean/: MyWarnThread.java
shop-item/src/main/java/com/yc/config/: CORSConfig.java  ESConfig.java  Knife4jConfig.java  WebMvcConfiguration.java
shop-item/src/main/java/com/yc/controller/: ItemController.java
shop-item/src/main/java/com/yc/interceptor/: JwtTokenInterceptor.java
shop-item/src/main/java/com/yc/mapper/: ItemMapper.java  ItemPicMapper.java
shop-item/src/main/java/com/yc/service/: ItemService.java
shop-item/src/main/java/com/yc/task/: HotTask.java  (+1 more)
shop-item/src/main/resources/: application-prod.yml  bootstrap.yaml
shop-item/src/test/java/com/yc/: ElasticDocumentTest.java  ElasticIndexTest.java
shop-order/: pom.xml
shop-order/src/main/java/com/yc/: ShopOrderApplication.java
shop-order/src/main/resources/: application-prod.yml  application.yml  bootstrap.yaml
shop-system/: pom.xml
shop-system/src/main/java/com/yc/: ShopSystemApplication.java
shop-system/src/main/resources/: application-prod.yml  application.yml  bootstrap.yaml
shop-user/: pom.xml
shop-user/src/main/java/com/yc/: ShopUserApplication.java
shop-user/src/main/resources/: application-prod.yml  bootstrap.yaml
(+51 files in other folders)
